{
  "name": "Muhammad Sami Ullah Portfolio",
  "short_name": "MSU Portfolio",
  "description": "Portfolio of Muhammad Sami Ullah, frontend developer and web designer from Pakistan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
